

FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\AddUpdate_CoachExtra.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\AddUpdate_League.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\AddUpdate_Sports.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\AddUpdate_Teams.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\AppUpdate_Players.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\Delete.xaml;;
FC:\Users\rudyj\OneDrive\Desktop\league-up\league-final\MainWindow.xaml;;

